#!name=jd_tb_price
#!desc=display jd & tb price on app
#!system=ios

[Script]
type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

type=http-request,requires-body=1,pattern=^https?://.+/amdc/mobileDispatch,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
type=http-response,requires-body=1,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

[MITM]
hostname = %APPEND% api.m.jd.com,trade-acs.m.taobao.com, amdc.m.taobao.com
